VITE_LLMF_API_KEY="8517ade5-b2e9-43a4-ba40-ad685323a5e1"
VITE_LLMF_API_BASE="https://data.ai.uky.edu/llm-upload/openai/v1"
VITE_LLMF_API_BASE_LOCAL="http://localhost:8080/llm-upload/openai/v1"
VITE_OPEN_AI_API_KEY="Osxvxhv71ENQkYxV8vX4fUuzwOTCGJpt"
VITE_MAX_TOKENS=3000