VITE_LLMF_API_KEY=""
VITE_LLMF_API_BASE="https://data.ai.uky.edu/llm-upload/openai/v1"
VITE_LLMF_API_BASE_LOCAL="http://localhost:8080/llm-upload/openai/v1"
VITE_OPEN_AI_API_KEY=""
VITE_MAX_TOKENS=3000